STACK_VERSION=8.8.0
ES_PORT=9200
ES_TCP_PORT=9300
CLUSTER_NAME=es-cluster
ELASTIC_PASSWORD=changeme
LICENSE=basic
ES_MEM_LIMIT=2g
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme
ENCRYPTION_KEY=abc1234567890abc1234567890abc1234
KB_MEM_LIMIT=1g